name: Test My Send Email Action
on:
  workflow_dispatch:

jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - name: Send email
        uses: bgvioletsky/my_action@main  # 替换为你的仓库信息
        with:
          server_address: smtp.163.com
          server_port: 465
          username: bglhcode@163.com
          password: XUYPGYSEDDCABUMA 
          subject: Test Email
          body: This is a test email sent from my custom GitHub Action.
          to: bglhcode@qq.com
          from: bglhcode@163.com
          html: false
